The following folder contains files that do not belond to the author of this project.

ndrei Voitenko holds the rights to the following files and allows reading and writing rights to the author of this project:
-timetable.json
-TimetableJson.cs

